# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
# DATABASE_URL=postgresql://neondb_owner:npg_vTJwSKnpZ75V@ep-super-wave-a137qqie-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_vTJwSKnpZ75V@ep-autumn-smoke-a1442b91-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Arcjet
ARCJET_KEY=ajkey_01k7m4tnx0e1zav3wxg95ggrdn